# Exec 
EXE := fit

# Compiler
CXX = g++

# Paths
SRC := src
BIN := bin

# Compiler flags
ROOTCONFIG := root-config
ROOTCFLAGS := $(shell $(ROOTCONFIG) --cflags)
CXXFLAGS := -Wall -fPIC -O3 -std=c++11 # C++11
CXXFLAGS += $(ROOTCFLAGS)

# Extra libs
ROOTLIBS  := $(shell $(ROOTCONFIG) --libs) -lMinuit -lRooFitCore -lSpectrum -lRooFit
EXTRALIBS := $(PERSLIBS) $(ROOTLIBS)

# Src, obj, inc
SRCS = $(wildcard $(SRC)/*.cpp)
INCS = $(wildcard $(SRC)/*.h)
OBJS = $(SRCS:.cpp=.o)

.PHONY: all clean

all: $(BIN)/$(EXE)

# Make exec
$(BIN)/$(EXE): $(OBJS) 
	$(CXX) $(CXXFLAGS) $^ -o $@ $(EXTRALIBS) 

# Make objs
%.o: %.cpp $(INCS)
	$(CXX) $(CXXFLAGS) -c $< -o $@ $(EXTRALIBS)


# Clean
clean:
	-rm $(OBJS)
	-rm $(BIN)/$(EXE)
