# Exec 
EXE := offline_monitor

# Monitor lib
MONILIB := ../monitor/lib/libMonitor.a
MONIINC := ../monitor/src/

# Compiler
CXX = g++

# Paths
SRC := src
BIN := bin

# Compiler flags
ROOTCONFIG := root-config
ROOTCFLAGS := $(shell $(ROOTCONFIG) --cflags)
CXXFLAGS := -Wall -fPIC -O3 -std=c++11 # C++11
CXXFLAGS += $(ROOTCFLAGS)

# Extra libs
ROOTLIBS  := $(shell $(ROOTCONFIG) --libs) 
EXTRALIBS := $(PERSLIBS) $(ROOTLIBS)

# Src, obj, inc
SRCS = $(wildcard $(SRC)/*.cpp)
INCS = $(wildcard $(SRC)/*.h)
OBJS = $(SRCS:.cpp=.o)

.PHONY: all clean

all: $(BIN)/$(EXE)

# Make exec
$(BIN)/$(EXE): $(OBJS) $(MONILIB)
	$(CXX) $(CXXFLAGS) $^ -o $@ $(EXTRALIBS)

# Make objs
%.o: %.cpp $(INCS)
	$(CXX) $(CXXFLAGS) -I$(MONIINC) -c $< -o $@ $(EXTRALIBS)


# Clean
clean:
	rm $(OBJS)
	rm $(BIN)/$(EXE)
